{
  "name": "vue-chrome-ext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-watch": "vue-cli-service build-watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.4",
    "@vue/cli-plugin-eslint": "~4.4.4",
    "@vue/cli-service": "~4.4.4",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^6.0.2",
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-cli-plugin-chrome-ext": "~0.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
